@import '../../../themes/index.less';

@mi-layout: ~'@{mi-prefix}layout';

.advert-container {
  padding: 0;

  background: var(--mi-card-color, @mi-card-color);
  .box {
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
  }
}
