.btn-register {
  margin: 5px 10px 8px 10px;
  cursor: pointer;
  font-size: 12px;
  margin: 0 auto;
  padding: 2px 10px;
  background: #eeeeee;
  border-radius: 15px;
}
.desc {
  background: #f5f7fc;
  box-shadow: 0px 3px #eaeaf0, 0px 5px 5px rgba(0, 0, 0, 0.25);
}
