@import '../../../themes/index.less';

@mi-layout: ~'@{mi-prefix}layout';

.article-container {
  padding: 12px 15px;
  background: var(--mi-card-color, @mi-card-color);
  .item {
    border-radius: 10px;

    // background: var(--mi-card-color, @mi-card-color);
  }
  .item:hover {
    transition: all 300ms;
    cursor: pointer;
    background: var(--mi-card-hover-color, @mi-card-hover-color);
  }
  .title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  .title,
  .tips,
  .desc {
    font-size: 14px;
    color: var(--mi-notice-text-color, @mi-font-color);
  }
}
